MONGODB_URI = mongodb+srv://todor:todor123@cluster0.1skngag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET= 9TsnxQnFUVsf9/QAG4ZHHmW3W/YlFxXD/ynCnknqTHY=
AUTH_GOOGLE_ID = 542914722586-oct08ba966c2brrh3nngm7jbu2nokbjl.apps.googleusercontent.com
DATABASE_URL = postgresql://servphere_owner:3p1rMHGJmWVa@ep-yellow-butterfly-a2csl7jp-pooler.eu-central-1.aws.neon.tech/servphere?sslmode=require

AUTH_GOOGLE_SECRET = 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